{
  "name": "queue-trigger",
  "version": "1.0.0",
  "description": "Azure function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Vukovic",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0"
  }
}
